<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 抽奖</title>
    <style>
        html,
        body,
        .content,
        .bg {
            height: 100%;
            overflow: hidden;
        }

        .content {
            z-index: 10;
            position: relative;
            color: #fff;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: black;
        }

        .top {
            font-size: 4rem;
            text-align: center;
        }

        .center {}

        .ab-right {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .counter {
            position: relative;
            display: block;
            width: 25%;
            margin-left: 37.5%;
        }

        .counter:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: inset 0px 0px 50px 10px rgba(255, 255, 255, 0.2);
            z-index: 999;
        }

        ul.num-list {
            height: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }

        li.num {
            position: relative;
            display: inline-block;
            width: 4.5rem;
            height: 6.5rem;
            font-size: 5rem;
            text-align: center;
            overflow: hidden;
        }

        .start.counter li.num:after {
            content: "0\A 1\A 2\A 3\A 4\A 5\A 6\A 7\A 8\A 9";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    />
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <div class="top">
            <p>
                <span class="round-num">一</span>等奖</p>
        </div>
        <div class="center ">
            <section class="counter start">
                <ul class="num-list">
                    <li class="num"></li>
                    <li class="num"></li>
                    <li class="num"></li>
                    <li class="num"></li>
                    <li class="num"></li>
                    <li class="num" style="top:-6.5rem;"></li>
                </ul>
            </section>
        </div>
        <div class="ab-right"></div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
   
</body>

</html>