<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>实用jQuery数字滚动摇奖老虎机抽奖</title>




    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="js/easing.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: black;
        }

        .main,
        .main_bg {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .html5_video {
            position: fixed;
            height: 100%;
            width: 100%;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .num_box :before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: inset 0px 0px 50px 10px rgba(255, 255, 255, 0.2);
            z-index: 999;
        }

        .num_box {

            position: absolute;
            top: 50%;
            transform: translate(-50%, -80%);
            z-index: 8;
            overflow: hidden;
            text-align: center;
            margin-left: 50%;
        }

        .num_box::after {
            clear: both;
        }

        .num {
            background: url(images/num.png) top center repeat-y;
            width: 181px;
            height: 120px;
            float: left;
            margin-right: 6px;
        }

        @keyframes flipNumber {
            0% {
                background-position-y: 0px;
            }
            99.9% {
                background-position-y: 1200px;
            }
            100% {
                background-position-y: 0px;
            }
        }

        .start .num {
            animation: flipNumber 1s linear;
            animation-iteration-count: infinite;


        }

        .btn {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            clear: both;
        }

        .action {
            display: block;
            text-indent: 2rem;
            letter-spacing: 2rem;
            font-size: 2rem;
            padding: 1rem .5rem;
            border: 3px solid #f8b632;
        }

        .action:hover {
            background: #f8b632;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #fff;

        }
    </style>

</head>

<body>
    <div class="html5_video">
        <video autoplay loop src="video/cloud.mp4"></video>
    </div>
    <div class="main_bg">

        <div class="main">

            <div class="num_box">
                <div class="num"></div>
                <div class="num"></div>
                <div class="num"></div>
            </div>
            <div class="btn">
                <a href="javascript:void(0);" class="action">开始抽取</a>
            </div>
        </div>

    </div>

</body>

</html>

<script>
    var isBegin = false;
    var u = 120;
    var count = 3;

    function numRand(count) {
        var max = 150; //上限
        var min = 1; //下限
        var rand = parseInt(Math.random() * (max - min + 1) + min);
        return ('0000000000000000000000' + rand).substr(0 - count);
    }


    $(function () {
        $('.btn').click(function () {
            if (isBegin) {
                stop();
                return false

            }
            isBegin = true;
            $(".num").css('backgroundPositionY', 0);
            action();
        });

    });

    function action() {
        $('.num_box').addClass('start');
        $('.action').text('停止抽奖');
    }

    function stop() {
        var t = count * 3 - 1;

        var setI = setInterval(function () {
            $('.action').text('正在停止(' + t + 's)');
            t--;
        }, 1000);
        $(".num").each(function (index) {
            var _num = $(this);
            $('.action').text('正在停止');
            setTimeout(function () {

                _num.animate({
                    backgroundPositionY: (u * 30) - (u * numRand(count).split(
                        '')[index])
                }, {
                    duration: (index + 1) * 3000,
                    easing: "easeInOutQuad",
                    complete: function () {

                        $('.num_box').removeClass('start');
                        if (index == count - 1) {
                            isBegin = false;
                            clearInterval(setI);
                            $('.action').text('开始抽取');
                        }
                    }
                });

            }, index * 300);

        });
    }
</script>